# AndroidIntermediate2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/bastian/storyapps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bastian/storyapps/customview/: CustomEmailText.kt  CustomPasswordText.kt
app/src/main/java/com/bastian/storyapps/data/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/bastian/storyapps/data/database/: StoryDatabase.kt
app/src/main/java/com/bastian/storyapps/data/di/: Injection.kt
app/src/main/java/com/bastian/storyapps/data/model/: UserModel.kt
app/src/main/java/com/bastian/storyapps/data/preferences/: UserPreferences.kt
app/src/main/java/com/bastian/storyapps/data/response/: AddNewStoryResponse.kt  ErrorLoginResponse.kt  ListStoriesResponse.kt  LoginResponse.kt  RegisterResponse.kt  StoryDetailResponse.kt  StoryItem.kt
app/src/main/java/com/bastian/storyapps/paging/: StoryPagingSource.kt  StoryRepository.kt
app/src/main/java/com/bastian/storyapps/ui/: ViewModelFactory.kt
app/src/main/java/com/bastian/storyapps/ui/adapter/: LoadingStateAdapter.kt  StoryAdapter.kt
app/src/main/java/com/bastian/storyapps/ui/addstory/: AddStoryActivity.kt  AddStoryViewModel.kt
app/src/main/java/com/bastian/storyapps/ui/detailstory/: DetailStoryActivity.kt
app/src/main/java/com/bastian/storyapps/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/bastian/storyapps/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/bastian/storyapps/ui/maps/: MapsActivity.kt  MapsViewModel.kt
app/src/main/java/com/bastian/storyapps/ui/paging/: PagingViewModel.kt
app/src/main/java/com/bastian/storyapps/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/bastian/storyapps/utils/: Utils.kt
app/src/main/res/drawable/: custom_edit_text.xml  ic_thumbnail_image.xml
app/src/main/res/layout/: activity_add_story.xml  activity_detail_story.xml  activity_login.xml  activity_main.xml  activity_register.xml  story_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/bastian/storyapps/ui/paging/: PagingViewModelTest.kt
app/src/test/java/com/bastian/storyapps/utils/: DataDummy.kt  LiveDataTestUtil.kt  MainDispatcher.kt  TestPagingSource.kt
gradle/wrapper/: gradle-wrapper.properties
