<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".ui.detailstory.DetailStoryActivity">

<ProgressBar
    android:id="@+id/pb_loading_screen"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:indeterminateTint="@color/green_dark"
    android:visibility="gone"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@id/tv_detail_name" />

<ImageView
    android:id="@+id/iv_detail_photo"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:contentDescription="@string/gambar_story"
    android:scaleType="centerCrop"
    android:transitionName="ivItemPhoto"
    app:layout_constraintTop_toTopOf="parent"
    tools:srcCompat="@drawable/ic_thumbnail_image" />

<TextView
    android:id="@+id/tv_detail_name"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginTop="16dp"
    android:textSize="24sp"
    android:textStyle="bold"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/iv_detail_photo"
    tools:text="Username" />

<TextView
    android:id="@+id/tv_detail_description"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:justificationMode="inter_word"
    android:minHeight="48dp"
    android:textSize="16sp"
    app:layout_constraintEnd_toEndOf="@id/tv_detail_name"
    app:layout_constraintStart_toStartOf="@id/tv_detail_name"
    app:layout_constraintTop_toBottomOf="@id/tv_detail_name"
    tools:targetApi="o"
    tools:text="Deskripsi Story Lengkap Ada disini" />

</androidx.constraintlayout.widget.ConstraintLayout>