<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_enabled="true" android:state_focused="true">
        <shape android:shape="rectangle">
            <corners android:radius="25dp"/>
            <stroke android:color="@color/green_dark" android:width="1dp"/>
        </shape>
    </item>

    <item android:state_enabled="true">
        <shape android:shape="rectangle">
            <corners android:radius="25dp"/>
            <stroke android:color="#d9d9d9" android:width="1dp"/>
        </shape>
    </item>

</selector>